# Example .env file. Remove this comment and change the values here before using it.
BACKEND_PORT=3000
FRONTEND_PORT=5173
USERNAME=""
PASSWORD=""
DEPLOYMENT_NAME=""
MONGO_DB_NAME=""
JOURNAL_ENTRIES_COLLECTION_NAME=""
